# ThoughtWorksCodingRound

./: .gitignore  README.md  pom.xml
src/main/java/com/assignment/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
src/main/java/com/assignment/controller/: BookController.java  UserController.java
src/main/java/com/assignment/dao/: BookDao.java  BookDaoImp.java  UserDao.java  UserDaoImp.java
src/main/java/com/assignment/model/: App.java  Book.java  User.java
src/main/java/com/assignment/service/: BookService.java  BookServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/resources/: DDL.sql
